{
    "name": "codify-deploy",
    "engines": {
      "node": "16.16.0"
    },
    "scripts": {
      "clean": "rm -rf public",
      "install": "npm install --prefix client",
      "build": "npm run build --prefix client",
      "deploy": "cp -a client/build/. public/",
      "postbuild": "npm run clean && npm run install && npm run build && npm run deploy"
    }
  }